export POSTGRES_HOST="ud_postgres"
export POSTGRES_PORT=5432
export POSTGRES_NAME="test"
export POSTGRES_USER="deer"
export POSTGRES_PASS="reed"

export REDIS_ADDR="ud_redis:6379"
export REDIS_PASS="reed"
export REDIS_DB=1

export NATS_URL="nats://ud_nats:4222"

export GATEWAY_ADDR="0.0.0.0:5555"
